

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=mystore
spring.datasource.password=mystore




#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#server.tomcat.relaxed-query-chars=|,{,},[,],`,^,\\

server.error.include-stacktrace=never

spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.hibernate.ddl-auto=validate

#spring.test.database.replace=none
#logging.level.org.hibernate.type=trace


#spring.jpa.generate-ddl=true



#spring.jpa.properties.hibernate.jdbc.batch_size = 20;
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
#spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS testdb
#spring.liquibase.user=sa
#spring.liquibase.password=
#spring.liquibase.default-schema=testdb
#spring.liquibase.drop-first=true


#????????? ?????????
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=100
#spring.data.web.pageable.one-indexed-parameters=
#spring.data.web.pageable.prefix=
#spring.data.web.pageable.qualifier-delimiter=_

